ROW 7:
['Tổng tiền thuế:', nan, 93977981, nan, 'Bằng chữ:', 'Chín mươi ba triệu chín trăm bảy mươi bảy nghìn chín trăm tám mươi mốt đồng', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
ROW 8:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
ROW 9:
['STT', 'Số TK', 'Ngày ĐK', 'Mã loại hình', 'Mã địa điểm đích', 'Tên địa điểm đích cho vận chuyển bảo thuế', 'Địa điểm dỡ hàng', 'Mã hiệu PTVC', 'Ngày khởi hành vận chuyển', 'Ký hiệu và số hiệu bao bì', 'Tỷ giá thanh toán', 'Đơn vị tiền tệ', 'Số lượng kiện', 'Mã ĐVT kiện', 'Trọng lượng', 'Mã ĐVT trọng lượng', 'Số quản lý nội bộ', 'Điều kiện giá hóa đơn', 'Ghi chú', 'STT hàng', 'Mã NPL/SP', 'Mã HS', 'Tên hàng', 'Xuất xứ', 'Đơn giá', 'Đơn giá tính thuế', 'Tổng số lượng', 'Đơn vị tính', 'Tổng số lượng 2', 'Đơn vị tính 2', 'Trị giá NT', 'Tổng trị giá', 'Mã biểu thuế XNK', 'Thuế suất XNK', 'Tiền thuế XNK', 'Số tiền miễn thuế XNK', 'Thuế suất TV', 'Tiền thuế TV', 'Thuế suất PB', 'Tiền thuế PB', 'Thuế suất TTĐB', 'Tiền thuế TTĐB', 'Thuế suất BVMT', 'Tiền thuế MT', 'Thuế suất VA', 'Tiền thuế VAT', 'Tổng tiền thuế', 'Mã doanh nghiệp', 'Tên doanh nghiệp', 'Tên đối tác', 'Số hóa đơn', 'Ngày hóa đơn', 'Số hợp đồng', 'Ngày hợp đồng']
ROW 10:
[1, 108404813420, datetime.datetime(2026, 7, 6, 0, 0), 'E11', '54BGOBG', 'DD KTRA  BEN TRE', 'VNSGN - HO CHI MINH', '1', datetime.datetime(2026, 7, 6, 0, 0), nan, 26105, 'USD', 4, 'PK', 45.5, 'KGM', nan, 'CIF', 'F20260629-07 - IMP#&29062026#&31122026#& Hàng mới 100%', 1, 'D9R', '54074200', 'D9R#&VẢI DÙ (VẢI DỆT THOI ĐÃ NHUỘM) 100% RECYCLE POLYESTER KHỔ 56"(ITEM#70022460)', 'CHINA', 2.1, 54820.5, 331, 'I/át', 302.67, 'Mét', 695.1, 18145585.5, 'B30', 0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 0, nan, 0, '1300415046', 'Công Ty TNHH May Mặc Alliance One', 'TORAY SAKAI WEAVING & DYEING (NANTONG) CO.,LTD', 'F20260629-07', datetime.datetime(2026, 6, 29, 0, 0), 'F20260629-07 - IMP', datetime.datetime(2026, 6, 29, 0, 0)]
ROW 11:
[2, 108405597750, datetime.datetime(2026, 7, 6, 0, 0), 'E15', nan, nan, 'VNXHJ - CTY TNHH MAY MAC ALLIANCE ONE', '9', nan, nan, 1, 'VND', 101, 'CT', 81.88, 'KGM', '#&NKTC#&30870869064', 'DAP', '140494044#&04072026#& - Hàng mới 100%', 1, 'NPG1', '48211090', 'NPG1#&NHÃN PHỤ GIẤY (ĐÃ IN THÔNG TIN SẢN PHẨM) DÙNG TRONG LĨNH VỰC HÀNG MAY MẶC, KÍCH THƯỚC: (50x60)MM', 'VIETNAM', 483, 483, 1305, 'Cái/Chiếc', 1305, 'Cái/Chiếc', 630315, 630315, 'B30', 0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 0, nan, 0, '1300415046', 'Công Ty TNHH May Mặc Alliance One', 'CONG TY TNHH AVERY DENNISON RIS VIET NAM', '145142', datetime.datetime(2026, 7, 4, 0, 0), '140494044', datetime.datetime(2026, 7, 4, 0, 0)]
