- DRAFT
1
HS: 60063290
Kode Barang: DK0023-P000Q
Uraian: KNIT 100% RE POLYESTER-INTERLOCK 150G/M 70 INCH, Merk: -,
Tipe: -,   Ukuran: -, Lain-lain: -
246.00
CIF (dalam USD):
Satuan
KG
54.2700
YRD (YARD (0.9144 M))
Berat Bersih :
200.0000
Volume :
0
PEMBERITAHUAN PEMASUKAN KEMBALI BARANG YANG DIKELUARKAN DARI
TEMPAT PENIMBUNAN BERIKAT DENGAN JAMINAN
Kantor Pabean
:
Nomor Pengajuan
:
A. TUJUAN PEMASUKAN   :
KPPBC TMP C TEGAL
000262TRA38420260410000001
2
061000
1. Eks Diperbaiki     2. Eks Disubkontrakkan     3. Eks Dipinjamkan     4.
Halaman ke-1 dari 1
BC 2.6.2
B. DATA PEMBERITAHUAN
D. DIISI OLEH BEA DAN CUKAI
Nomor Pendaftaran
Tanggal
:
14. Valuta
15. NDPBM
:
16. Nilai CIF
:
Rp.
US DOLLAR
17,003.0000
4,182,738.00
246.00
17. Jenis Sarana Pengangkut
DARAT
18. Nomor, Ukuran dan Tipe Peti Kemas
19. Jumlah, Jenis dan Merek Kemasan
1
3 ROLL, -
20. Berat Kotor (Kg)
21. Berat Bersih (Kg)
54.2700
55.4700
22. No.
23. - Pos Tarif/HS,
- Kode Barang,
- Uraian Jumalah Barang Secara Lengkap, Merek, Tipe, Ukuran dan
24. Jumlah dan Jenis
Satuan
Berat Bersih (Kg)
25. Nilai CIF
Data Penyesuaian Jaminan
Data Jaminan
33. Jenis Jaminan
34. Nomor Jaminan
35. Nilai Jaminan
36. Tanggal Jatuh Tempo
37. Penjamin
38. Nomor dan Tanggal
Bukti Penerimaan Jaminan
Tanggal :
Tanggal
CUSTOMS BOND
31-03-2026
1804.26.036.1.00001-1/00
PT. ASURANSI KREDIT INDONESIA
15-05-2026
1,270,000
31-03-2026
1804.26.036.1.00001-1/00
:
:
:
:
:
:
:
C. PENGESAHAN PENGUSAHA TPB
Dengan ini saya menyatakan bertanggung jawab atas kebenaran hal-hal yang diberitahukan
Tempat, Tanggal
:
Nama Lengkap
:
Jabatan
:
Tanda Tangan dan Stempel Perusahaan :
BATANG, 10-04-2026
BUSARA SUTTHIRUT
GENERAL MANAGER
E. UNTUK PEJABAT BEA DAN CUKAI
Rangkap ke -1 / 2 / 3 : Pengusaha TPB / KPPBC Pengawas / Penerima
Pengusaha TPB
1. NPWP
:
2. Nama
:
3. Alamat
:
4. No. dan Tgl. izin TPB :
Tgl :
0624742029513000
TRAX SUMBIRI INDO
KAWASAN INDUSTRI TERPADU BATANG KAVLING NOMOR H07B
000/000
26.2.1.08.25.0017
20-08-2025
0624742029513000000000
NITKU
:
Pengirim Barang
5. NPWP
:
6. Nama
:
7. Alamat
: DS KRAJAN RT.001 RW.002, LEMAH IRENG RT.000 RW.000,
LEMAHIRENG, BAWEN, KABUPATEN SEMARANG, JAWA TENGAH
MAKMUR JAYA
0316001619505000
0316001619505000000000
:
NITKU
Pemilik Barang
8. NPWP
:
9. Nama
:
10. Alamat :
KAWASAN INDUSTRI TERPADU BATANG KAVLING H07B RT.000
RW.000, KETANGGAN, GRINGSING, KABUPATEN BATANG, JAWA
TRAX SUMBIRI INDO
0624742029513000
:
0624742029513000000000
NITKU
Dokumen Pelengkap Pabean
11. Packing List
12. Surat Keputusan
13. Dokumen BC
:
:
:
Tgl.
Tgl.
Tgl. 31-03-2026
012544
Jenis Pungutan
Jumlah
26. Bea Masuk
27. Bea Masuk
28. Cukai
29. PPN
30. PPn BM
31. PPh
32. Jumlah Total

LEMBAR LANJUTAN DOKUMEN PELENGKAP PABEAN
PEMBERITAHUAN PEMASUKAN KEMBALI BARANG YANG DIKELUARKAN DARI
TEMPAT PENIMBUNAN BERIKAT DENGAN JAMINAN
BC 2.6.2
Kantor Pabean
:
Nomor Pengajuan
:
Nomor Pendaftaran
061000
KPPBC TMP C TEGAL
000262TRA38420260410000001
No.
Jenis Dokumen
Nomor Dokumen
Tanggal Dokumen
1
17-03-2026
PERSETUJUAN SUBKONTRAK KURANG DARI
60 (ENAM PULUH) HARI KE TLDDP
S-2216/KBC.1006/KBC.100604/2026
2
31-03-2026
BC 2.6.1
012544
C. Pengesahan Pengusaha TPB
Dengan ini saya menyatakan bertanggung jawab atas kebenaran hal-hal yang diberitahukan dalam pemberitahuan pabean ini.
Tempat, Tanggal
:
Nama Lengkap
:
Jabatan
:
Tanda Tangan dan Stempel Perusahaan :
BATANG, 10-04-2026
BUSARA SUTTHIRUT
GENERAL MANAGER
Rangkap ke-1 / 2 / 3 : Pengusaha TPB / KPBC Pengawas / Penerima Barang

